// out: ../css/style.css, sourcemap: true, compress: true

@import "grid.less";
//site content goes here

a, body, h1, h2, h3, h4, h5, h6, html, li, p, ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}

.btn {
    font-size: 13px;
    padding: 14px 25px;
    display: inline-block;
	border: 0;
}

input, textarea {
	border: 0;
	border-bottom: 1px solid #7f8c8d;
	border-radius: 0;
	background: transparent;
	resize: none;
	display: block;
	padding: 10px 25px;
	box-sizing: border-box;
	outline: none;

	&.block {
		display: block;
		width: 100%;
	}
	&.half-width {
		width: 50%;
		float: left;
		display: block;
	}
}
textarea {
	width: 100%;
}
.input-group {
	display: table;

	.icon {
		display: table-cell;
	}
	.text {
		display: table-cell;
	}
}

.btn.grean {
    color: #ecf0f1;
    background: #27ae60;
}
.btn.blue {
    color: #ecf0f1;
    background: #2980b9;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #27ae60;
	border-bottom: 3px solid #27ae60;
	display: inline-block;
}
.screan-section {
	height: 100vh;
	min-height: 450px;
}
.site-header {

}
.site-content {
	.head-section {
		.screan-section;
		background-image: url('../img/home1.jpg');
		background-position: right;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: rgba(0,0,0,0.6);
		}
		.person-name-box-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1200px;
			transform: translate(-50%,-50%);
			z-index: 3;
			border-left: 1px solid #27ae60;
			padding-left: 20px;

			.name {
				font-size: 23px;
				color: #27ae60;

				&.surname {
					font-size: 33px;
					color: #ecf0f1;
				}
			}
			.description {
				padding-top: 11px;
				font-size: 13px;
				color: #bdc3c7;
				width: 250px;
			}
			.go-down {
				border-radius: 3px;
				margin-top: 17px;
			}
		}
	}
	.about-section{
		padding: 150px 0;

		.person-avatar {
			width: 100%;
			height: 300px;
			background-image: url('../img/person-photo.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			box-shadow: 1px 1px 130px #bdc3c7;
		}
		.description {
			font-size: 13px;
			line-height: 1.6;
			color:#2c3e50;
			margin-top: 21px;
			display: inline-block;
		}
		.go-down {
			border-radius: 3px;
			margin-top: 17px;
		}
	}
	.portfolio-section {
		.screan-section;

		.slide-view {
			.slide {
				height: 400px;
				background-image: url('../img/home1.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.slide-nav {
			.slide {
				height: 130px;
				background-image: url('../img/home1.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
	}
	.order-section {
		.screan-section;

		.person-avatar {
			width: 100%;
			height: 300px;
			background-image: url('../img/person-photo.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			box-shadow: 1px 1px 130px #bdc3c7;
		}
		.callback-section {
			padding: 10px 20px;

			.section-title {
				padding: 0 15px;
				line-height: 1.7;
				display: block;
				text-align: center;
			}
			.order {
				background: #34495e;
				padding: 15px 0;

				button {
					margin: 15px;
				}
			}
		}
		.go-down {
			border-radius: 3px;
			margin-top: 17px;
		}
	}
}
.site-footer {
	background: #34495e;
	padding: 90px;

	.contacts-box {
		box-sizing: border-box;

		.input-group {
			.icon {
				height: 20px;
				width: 20px;
			}
			.text {
				color: #ecf0f1;
			}
		}
	}
}
@import "media.less";
